<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nweaver</groupId>
	<artifactId>grato</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<name>Grato</name>
	<description>Simple network server framework</description>
	<modules>
		<module>grato-core</module>
		<module>grato-supports</module>
	</modules>
	<properties>
		<java.version>1.6</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
	            <configuration>
	                <compilerVersion>${java.version}</compilerVersion>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <url>https://github.com/akirose/maven.repository/raw/master/releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <url>https://github.com/akirose/maven.repository/raw/master/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
</project>